# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=627d4e5a2fc7ff00b259c58a47bac0d4
###< symfony/framework-bundle ###
# MAILER_DSN=sendmail://default
# MAILER_DSN=smtp://gnut@gnut.eu:0332gnut1141@smtp.mail.ovh.net:465
# MAILER_DSN=smtp://localhost:25
# MAILER_DSN=smtp://gnut@gnut.eu:0332gnut1141@ssl0.ovh.net:465?encryption=ssl
# MAILER_DSN=gmail+smtp://asso.gnut06@gmail.com:3.14116@Gnut06*@smtp.gmail.com:587
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# MAILER_DSN=smtp://gnut@gnut.eu:0332gnut1141@smtp.mail.ovh.net:465?encryption=ssl
# MAILER_DSN=smtp://localhost:25
# MAILER_DSN=smtp://localhost:25?encryption=&auth_mode=
# MAILER_DSN=smtp://gnut@gnut.eu:0332gnut1141@smtp.mail.ovh.net:465?encryption=ssl
# MAILER_DSN=smtp://gnut@gnut.eu:0332gnut1141@smtp.mail.ovh.net:465?encryption=ssl
MAILER_DSN=smtp://f28f24838dda2d72e23fc01d5b77dd70:db039f3f2c40c2b849795c674913d016@in-v3.mailjet.com:587
# DATABASE_URL="mysql://root:root@mysql_gnut/gnut06?serverVersion=5.7.24&charset=utf8mb4"
DATABASE_URL="mysql://bakagnut06symf:314116Gnut06@bakagnut06symf.mysql.db:3306/bakagnut06symf"
# DATABASE_URL="mysql://bakagnut06symf:314116Gnut06@bakagnut06symf.mysql.db:3306/bakagnut06symf?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
APICLIENTID="6bebba59efa144698eaac784f4de1fcf"
APICLIENTSECRET="iv3/VE3SZOXW6Zut86jO962CgvLgeUiN"
SLUGASSO="gnut-06"
GNUT06MAPAPI="AIzaSyDQEwwzk02B0XRb0GuJm82MGrF9LJmHFRk"
###> symfony/postmark-mailer ###
# MAILER_DSN=postmark://gnut06@default
###< symfony/postmark-mailer ###
APICLIENTID="6bebba59efa144698eaac784f4de1fcf"
APICLIENTSECRET="iv3/VE3SZOXW6Zut86jO962CgvLgeUiN"
SLUGASSO="gnut-06"
APIMAILJET="f28f24838dda2d72e23fc01d5b77dd70"
APIMAILJETSECRET="db039f3f2c40c2b849795c674913d016"
SECRETOHME="ede3054d1351e54f2d37c961f47a746df02cc07178f4141657f074b78cde4549"
APIFRAMEVR="e36bd2ac-f3bc-499d-a7f4-a0b115d7d6ef"
NOCAPTCHA_SECRET="6LcWlXMqAAAAAHnLn0F745V12NQC2n2Vr_9b2svv"
NOCAPTCHA_SITEKEY="6LcWlXMqAAAAABQygMdGnSC1xKNLHdZTD_CKmYN-"
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
