# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=627d4e5a2fc7ff00b259c58a47bac0d4
###< symfony/framework-bundle ###
# MAILER_DSN=smtp://maildev:1080
# MAILER_DSN=smtp://gnut@gnut.eu:0332gnut1141@smtp.mail.ovh.net:465?encryption=ssl # OVH
# MAILER_DSN=smtp://asso.gnut06@gmail.com:3.14116@Gnut06*@smtp.gmail.com:587
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=5.7.24&charset=utf8mb4"
# DATABASE_URL="mysql://root:root@127.0.0.1:3306/gnut06?serverVersion=5.7.40&charset=utf8mb4"
# DATABASE_URL="mysql://root:root@mysql_gnut:3306/gnut06?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/gnut06?serverVersion=5.7.40&charset=utf8mb4"

# DATABASE_URL="mysql://root:root@3306:3306/gnut06"
# DATABASE_URL="mysql://root:root@localhost:3306/gnut06"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="mysql://root:root@mysql_gnut:3306/gnut06?serverVersion=5.7.40&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
APICLIENTID=${APICLIENTID}
APICLIENTSECRET=${APICLIENTSECRET}
SLUGASSO=${SLUGASSO}
GNUT06MAPAPI=${GNUT06MAPAPI}
APIMAILJET=${APIMAILJET}
APIMAILJETSECRET=${APIMAILJETSECRET}
SECRETOHME=${SECRETOHME}
APIFRAMEVR=${APIFRAMEVR}
###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025 # commment file packages/messenger.yaml line 24
###< symfony/mailer ###